\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hist\IeC {\'o}ria de usu\IeC {\'a}rio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de carros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}-condi\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluxo b\IeC {\'a}sico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxos alternativos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Excluir carro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Edi\IeC {\c c}\IeC {\~a}o do carro}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Visualiza\IeC {\c c}\IeC {\~a}o do carro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P\IeC {\'o}s-condi\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Slices}{2}}
